{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeTestConnection": "Server=RAJUANTHARALA\\SQLEXPRESS;Database=EmployeeTestDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }

}
